# ai-prompt-circuit-breaker

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/ai_prompt_circuit_breaker/: AiPromptCircuitBreakerApplication.java
src/main/java/com/example/ai_prompt_circuit_breaker/config/: WebClientConfig.java
src/main/java/com/example/ai_prompt_circuit_breaker/controller/: AiController.java
src/main/java/com/example/ai_prompt_circuit_breaker/dto/: AiRequest.java  AiResponse.java
src/main/java/com/example/ai_prompt_circuit_breaker/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ai_prompt_circuit_breaker/service/: AiPromptService.java
src/test/java/com/example/ai_prompt_circuit_breaker/: AiPromptCircuitBreakerApplicationTests.java
